# QuizGamexJava

./: Dockerfile  PlayerPoint.serr  docker-compose.yml  pom.xml
.github/workflows/: build-test.yml  static-analysis.yml
src/main/java/it/unimol/quiztime/: Main.java
src/main/java/it/unimol/quiztime/entities/: Answer.java  Player.java  Question.java
src/main/java/it/unimol/quiztime/gui/: GameBoard.java  GameFrame.java  HomeFrame.java
src/main/java/it/unimol/quiztime/gui/design/: RoundJTextField.java  RoundedBorder.java  StyledButtonUI.java
src/main/java/it/unimol/quiztime/handler/: EmptyListException.java  HandlerPlayer.java  HandlerQuiz.java
src/test/java/it/unimol/quiztime/entities/: PlayerTest.java
src/test/java/it/unimol/quiztime/handler/: HandlerPlayerTest.java
